"Sample ID","Category","Series 1"
"Sample_04_0003","ZNF460","301"
"Sample_04_0003","PITX2","257"
"Sample_04_0003","MAZ","256"
"Sample_04_0003","SP1","251"
"Sample_04_0003","ZNF135","227"
"Sample_04_0003","KLF5","215"
"Sample_04_0003","KLF4","212"
"Sample_04_0003","TFAP2A","203"
"Sample_04_0003","WT1","196"
"Sample_04_0003","SP2","185"
"Sample_04_0003","ZNF263","185"
"Sample_04_0003","SP4","184"
"Sample_04_0003","FLI1","183"
"Sample_04_0003","ZFX","181"
"Sample_04_0003","RREB1","176"
"Sample_04_0003","TCF3","176"
"Sample_04_0003","ZNF148","169"
"Sample_04_0003","KLF15","163"
"Sample_04_0003","RARG","156"
"Sample_04_0003","SPI1","150"
"Sample_04_0003","PLAG1","144"
"Sample_04_0003","ZNF384","143"
"Sample_04_0003","SRF","142"
"Sample_04_0003","NR2F6","141"
"Sample_04_0003","FOXP1","140"
"Sample_04_0003","ASCL2","135"
"Sample_04_0003","RARA","134"
"Sample_04_0003","ZNF740","134"
"Sample_04_0003","ESRRA","130"
"Sample_04_0003","SP3","130"
"Sample_04_0003","ZNF219","130"
"Sample_04_0003","JUN","129"
"Sample_04_0003","TBX2","129"
"Sample_04_0003","TFAP2C","127"
"Sample_04_0003","PAX4","126"
"Sample_04_0003","PLAGL1","122"
"Sample_04_0003","EGR1","120"
"Sample_04_0003","HIC1","117"
"Sample_04_0003","MZF1","110"
"Sample_04_0003","FOXC1","109"
"Sample_04_0003","ZIC1","108"
"Sample_04_0003","FOXJ2","107"
"Sample_04_0003","HNF4A","106"
"Sample_04_0003","ZIC2","106"
"Sample_04_0003","GABPA","102"
"Sample_04_0003","KLF11","102"
"Sample_04_0003","FOXL1","99"
"Sample_04_0003","KLF2","99"
"Sample_04_0003","ELF3","97"
"Sample_04_0003","KLF6","96"
"Sample_04_0003","FOXJ3","94"
"Sample_04_0003","PAX5","93"
"Sample_04_0003","TAL1","93"
"Sample_04_0003","RARB","92"
"Sample_04_0003","REST","92"
"Sample_04_0003","EBF1","91"
"Sample_04_0003","MAFK","91"
"Sample_04_0003","FOXD3","89"
"Sample_04_0003","SMAD3","89"
"Sample_04_0003","VDR","88"
"Sample_04_0003","ZIC3","87"
"Sample_04_0003","BCL6B","86"
"Sample_04_0003","MAF","86"
"Sample_04_0003","TCF4","86"
"Sample_04_0003","NFE2","85"
"Sample_04_0003","NR2C2","85"
"Sample_04_0003","NR2F1","85"
"Sample_04_0003","TFAP4","85"
"Sample_04_0003","ZKSCAN5","84"
"Sample_04_0003","KLF9","83"
"Sample_04_0003","TFAP2B","83"
"Sample_04_0003","PRDM1","81"
"Sample_04_0003","SPIB","81"
"Sample_04_0003","STAT1","80"
"Sample_04_0003","BACH1","79"
"Sample_04_0003","IRF1","78"
"Sample_04_0003","CTCF","77"
"Sample_04_0003","TP53","77"
"Sample_04_0003","ELF1","75"
"Sample_04_0003","KLF1","75"
"Sample_04_0003","MYOD1","75"
"Sample_04_0003","SP9","75"
"Sample_04_0003","THRB","75"
"Sample_04_0003","TBX5","74"
"Sample_04_0003","PPARG","73"
"Sample_04_0003","ESR1","71"
"Sample_04_0003","ESR2","71"
"Sample_04_0003","NFKB1","71"
"Sample_04_0003","GABPB1","70"
"Sample_04_0003","CTCFL","68"
"Sample_04_0003","SREBF2","68"
"Sample_04_0003","GLI1","67"
"Sample_04_0003","MTF1","67"
"Sample_04_0003","NFE2L2","67"
"Sample_04_0003","ZEB1","66"
"Sample_04_0003","ZNF24","66"
"Sample_04_0003","MEF2A","65"
"Sample_04_0003","ZNF35","65"
"Sample_04_0003","IKZF1","64"
"Sample_04_0003","MITF","63"
"Sample_02_1236","ZNF460","370"
"Sample_02_1236","MAZ","300"
"Sample_02_1236","PITX2","293"
"Sample_02_1236","SP1","288"
"Sample_02_1236","TCF3","263"
"Sample_02_1236","SRF","245"
"Sample_02_1236","TFAP2A","243"
"Sample_02_1236","KLF4","242"
"Sample_02_1236","FLI1","240"
"Sample_02_1236","FOXP1","234"
"Sample_02_1236","ZNF135","232"
"Sample_02_1236","ZNF263","224"
"Sample_02_1236","ZNF384","221"
"Sample_02_1236","RREB1","217"
"Sample_02_1236","WT1","216"
"Sample_02_1236","KLF5","211"
"Sample_02_1236","FOXJ2","208"
"Sample_02_1236","SP2","206"
"Sample_02_1236","ESRRA","194"
"Sample_02_1236","FOXL1","192"
"Sample_02_1236","RARG","191"
"Sample_02_1236","FOXC1","190"
"Sample_02_1236","SP4","189"
"Sample_02_1236","SPI1","188"
"Sample_02_1236","ZFX","186"
"Sample_02_1236","ASCL2","185"
"Sample_02_1236","PLAG1","185"
"Sample_02_1236","RARA","185"
"Sample_02_1236","PAX4","183"
"Sample_02_1236","ZNF148","183"
"Sample_02_1236","TAL1","172"
"Sample_02_1236","FOXJ3","167"
"Sample_02_1236","ZNF219","166"
"Sample_02_1236","KLF15","165"
"Sample_02_1236","REST","164"
"Sample_02_1236","NR2F6","163"
"Sample_02_1236","MZF1","162"
"Sample_02_1236","FOXD3","157"
"Sample_02_1236","ELF3","151"
"Sample_02_1236","ZNF740","149"
"Sample_02_1236","MEF2A","146"
"Sample_02_1236","STAT1","143"
"Sample_02_1236","TBX2","142"
"Sample_02_1236","HIC1","140"
"Sample_02_1236","TFAP2C","139"
"Sample_02_1236","NEUROD1","138"
"Sample_02_1236","SP3","137"
"Sample_02_1236","PLAGL1","134"
"Sample_02_1236","IRF1","132"
"Sample_02_1236","ZNF24","129"
"Sample_02_1236","GABPA","127"
"Sample_02_1236","SOX9","127"
"Sample_02_1236","ZEB1","127"
"Sample_02_1236","HNF4A","126"
"Sample_02_1236","VDR","126"
"Sample_02_1236","PRDM1","125"
"Sample_02_1236","RARB","125"
"Sample_02_1236","ZIC2","125"
"Sample_02_1236","EGR1","123"
"Sample_02_1236","ZIC1","121"
"Sample_02_1236","EBF1","119"
"Sample_02_1236","TCF4","119"
"Sample_02_1236","TFAP4","117"
"Sample_02_1236","MAF","115"
"Sample_02_1236","KLF11","113"
"Sample_02_1236","IRF3","112"
"Sample_02_1236","JUN","112"
"Sample_02_1236","PAX5","112"
"Sample_02_1236","MTF1","111"
"Sample_02_1236","POU1F1","111"
"Sample_02_1236","KLF9","109"
"Sample_02_1236","ASCL1","108"
"Sample_02_1236","HBP1","108"
"Sample_02_1236","SMAD3","108"
"Sample_02_1236","SOX2","108"
"Sample_02_1236","TBX5","107"
"Sample_02_1236","SPIB","105"
"Sample_02_1236","MAFK","104"
"Sample_02_1236","ZKSCAN5","104"
"Sample_02_1236","ELF1","103"
"Sample_02_1236","STAT5A","103"
"Sample_02_1236","FOXO3","101"
"Sample_02_1236","POU3F2","101"
"Sample_02_1236","TCF12","101"
"Sample_02_1236","POU3F1","100"
"Sample_02_1236","TP53","100"
"Sample_02_1236","ZIC3","100"
"Sample_02_1236","PTF1A","98"
"Sample_02_1236","MYOD1","97"
"Sample_02_1236","ZNF35","97"
"Sample_02_1236","CTCF","96"
"Sample_02_1236","FOXK1","95"
"Sample_02_1236","SOX10","95"
"Sample_02_1236","MYF5","93"
"Sample_02_1236","TFAP2B","93"
"Sample_02_1236","NR2F1","92"
"Sample_02_1236","BCL6B","91"
"Sample_02_1236","ESR2","91"
"Sample_02_1236","ZSCAN4","91"
"Sample_02_1236","PKNOX1","90"
"Sample_02_1158","ZNF460","186"
"Sample_02_1158","PITX2","173"
"Sample_02_1158","ZNF135","161"
"Sample_02_1158","FOXP1","151"
"Sample_02_1158","SRF","142"
"Sample_02_1158","TCF3","140"
"Sample_02_1158","SP1","136"
"Sample_02_1158","RARG","134"
"Sample_02_1158","NR2F6","131"
"Sample_02_1158","ZNF384","130"
"Sample_02_1158","FOXL1","129"
"Sample_02_1158","TBX2","129"
"Sample_02_1158","MAZ","126"
"Sample_02_1158","FOXC1","123"
"Sample_02_1158","ZFX","122"
"Sample_02_1158","FOXJ2","117"
"Sample_02_1158","FLI1","116"
"Sample_02_1158","RARA","113"
"Sample_02_1158","TFAP2A","113"
"Sample_02_1158","KLF4","108"
"Sample_02_1158","KLF5","107"
"Sample_02_1158","SPI1","107"
"Sample_02_1158","FOXJ3","104"
"Sample_02_1158","ESRRA","101"
"Sample_02_1158","FOXD3","100"
"Sample_02_1158","RREB1","97"
"Sample_02_1158","SP2","97"
"Sample_02_1158","WT1","97"
"Sample_02_1158","RARB","96"
"Sample_02_1158","KLF2","95"
"Sample_02_1158","KLF6","95"
"Sample_02_1158","TCF4","94"
"Sample_02_1158","SP4","92"
"Sample_02_1158","IRF1","89"
"Sample_02_1158","ZNF263","89"
"Sample_02_1158","PAX4","88"
"Sample_02_1158","JUN","85"
"Sample_02_1158","TBX5","85"
"Sample_02_1158","ELF3","84"
"Sample_02_1158","MEF2A","84"
"Sample_02_1158","TFAP2C","83"
"Sample_02_1158","ZNF148","83"
"Sample_02_1158","MAFK","81"
"Sample_02_1158","PLAG1","77"
"Sample_02_1158","PRDM1","76"
"Sample_02_1158","HIC1","75"
"Sample_02_1158","KLF15","75"
"Sample_02_1158","MTF1","75"
"Sample_02_1158","ZNF740","75"
"Sample_02_1158","ASCL2","73"
"Sample_02_1158","NR2F1","71"
"Sample_02_1158","STAT1","71"
"Sample_02_1158","FOXK1","70"
"Sample_02_1158","HNF4A","69"
"Sample_02_1158","POU3F1","69"
"Sample_02_1158","ELF1","68"
"Sample_02_1158","MZF1","68"
"Sample_02_1158","TAL1","68"
"Sample_02_1158","KLF11","66"
"Sample_02_1158","MAF","65"
"Sample_02_1158","SP3","65"
"Sample_02_1158","GABPA","64"
"Sample_02_1158","ZNF35","64"
"Sample_02_1158","ZIC2","63"
"Sample_02_1158","NFE2","62"
"Sample_02_1158","ZIC1","62"
"Sample_02_1158","EBF1","61"
"Sample_02_1158","ESR2","61"
"Sample_02_1158","FOXG1","61"
"Sample_02_1158","MAFB","61"
"Sample_02_1158","SOX9","61"
"Sample_02_1158","SPIB","61"
"Sample_02_1158","POU1F1","60"
"Sample_02_1158","POU3F2","60"
"Sample_02_1158","REST","60"
"Sample_02_1158","ZEB1","60"
"Sample_02_1158","ZNF24","60"
"Sample_02_1158","CTCF","59"
"Sample_02_1158","ZNF219","59"
"Sample_02_1158","PAX5","58"
"Sample_02_1158","TFAP2B","58"
"Sample_02_1158","PLAGL1","56"
"Sample_02_1158","SMAD3","56"
"Sample_02_1158","TP53","56"
"Sample_02_1158","VDR","55"
"Sample_02_1158","KLF9","54"
"Sample_02_1158","SMAD2","54"
"Sample_02_1158","TBX4","54"
"Sample_02_1158","TFAP4","54"
"Sample_02_1158","EGR1","52"
"Sample_02_1158","FOXJ1","52"
"Sample_02_1158","NEUROD1","52"
"Sample_02_1158","SNAI2","52"
"Sample_02_1158","STAT2","52"
"Sample_02_1158","ZBTB3","52"
"Sample_02_1158","MYOD1","51"
"Sample_02_1158","NFKB1","51"
"Sample_02_1158","NR5A2","51"
"Sample_02_1158","BACH1","50"
"Sample_02_1158","SOX10","50"

"Sample_00_0003","ZNF460","301"
"Sample_00_0003","PITX2","257"
"Sample_00_0003","MAZ","256"
"Sample_00_0003","SP1","251"
"Sample_00_0003","ZNF135","227"
"Sample_00_0003","KLF5","215"
"Sample_00_0003","KLF4","212"
"Sample_00_0003","TFAP2A","203"
"Sample_00_0003","WT1","196"
"Sample_00_0003","SP2","185"
"Sample_00_0003","ZNF263","185"
"Sample_00_0003","SP4","184"
"Sample_00_0003","FLI1","183"
"Sample_00_0003","ZFX","181"
"Sample_00_0003","RREB1","176"
"Sample_00_0003","TCF3","176"
"Sample_00_0003","ZNF148","169"
"Sample_00_0003","KLF15","163"
"Sample_00_0003","RARG","156"
"Sample_00_0003","SPI1","150"
"Sample_00_0003","PLAG1","144"
"Sample_00_0003","ZNF384","143"
"Sample_00_0003","SRF","142"
"Sample_00_0003","NR2F6","141"
"Sample_00_0003","FOXP1","140"
"Sample_00_0003","ASCL2","135"
"Sample_00_0003","RARA","134"
"Sample_00_0003","ZNF740","134"
"Sample_00_0003","ESRRA","130"
"Sample_00_0003","SP3","130"
"Sample_00_0003","ZNF219","130"
"Sample_00_0003","JUN","129"
"Sample_00_0003","TBX2","129"
"Sample_00_0003","TFAP2C","127"
"Sample_00_0003","PAX4","126"
"Sample_00_0003","PLAGL1","122"
"Sample_00_0003","EGR1","120"
"Sample_00_0003","HIC1","117"
"Sample_00_0003","MZF1","110"
"Sample_00_0003","FOXC1","109"
"Sample_00_0003","ZIC1","108"
"Sample_00_0003","FOXJ2","107"
"Sample_00_0003","HNF4A","106"
"Sample_00_0003","ZIC2","106"
"Sample_00_0003","GABPA","102"
"Sample_00_0003","KLF11","102"
"Sample_00_0003","FOXL1","99"
"Sample_00_0003","KLF2","99"
"Sample_00_0003","ELF3","97"
"Sample_00_0003","KLF6","96"
"Sample_00_0003","FOXJ3","94"
"Sample_00_0003","PAX5","93"
"Sample_00_0003","TAL1","93"
"Sample_00_0003","RARB","92"
"Sample_00_0003","REST","92"
"Sample_00_0003","EBF1","91"
"Sample_00_0003","MAFK","91"
"Sample_00_0003","FOXD3","89"
"Sample_00_0003","SMAD3","89"
"Sample_00_0003","VDR","88"
"Sample_00_0003","ZIC3","87"
"Sample_00_0003","BCL6B","86"
"Sample_00_0003","MAF","86"
"Sample_00_0003","TCF4","86"
"Sample_00_0003","NFE2","85"
"Sample_00_0003","NR2C2","85"
"Sample_00_0003","NR2F1","85"
"Sample_00_0003","TFAP4","85"
"Sample_00_0003","ZKSCAN5","84"
"Sample_00_0003","KLF9","83"
"Sample_00_0003","TFAP2B","83"
"Sample_00_0003","PRDM1","81"
"Sample_00_0003","SPIB","81"
"Sample_00_0003","STAT1","80"
"Sample_00_0003","BACH1","79"
"Sample_00_0003","IRF1","78"
"Sample_00_0003","CTCF","77"
"Sample_00_0003","TP53","77"
"Sample_00_0003","ELF1","75"
"Sample_00_0003","KLF1","75"
"Sample_00_0003","MYOD1","75"
"Sample_00_0003","SP9","75"
"Sample_00_0003","THRB","75"
"Sample_00_0003","TBX5","74"
"Sample_00_0003","PPARG","73"
"Sample_00_0003","ESR1","71"
"Sample_00_0003","ESR2","71"
"Sample_00_0003","NFKB1","71"
"Sample_00_0003","GABPB1","70"
"Sample_00_0003","CTCFL","68"
"Sample_00_0003","SREBF2","68"
"Sample_00_0003","GLI1","67"
"Sample_00_0003","MTF1","67"
"Sample_00_0003","NFE2L2","67"
"Sample_00_0003","ZEB1","66"
"Sample_00_0003","ZNF24","66"
"Sample_00_0003","MEF2A","65"
"Sample_00_0003","ZNF35","65"
"Sample_00_0003","IKZF1","64"
"Sample_00_0003","MITF","63"

"Sample_00_0001","ZNF460","301"
"Sample_00_0001","PITX2","257"
"Sample_00_0001","MAZ","256"
"Sample_00_0001","SP1","251"
"Sample_00_0001","ZNF135","227"
"Sample_00_0001","KLF5","215"
"Sample_00_0001","KLF4","212"
"Sample_00_0001","TFAP2A","203"
"Sample_00_0001","WT1","196"
"Sample_00_0001","SP2","185"
"Sample_00_0001","ZNF263","185"
"Sample_00_0001","SP4","184"
"Sample_00_0001","FLI1","183"
"Sample_00_0001","ZFX","181"
"Sample_00_0001","RREB1","176"
"Sample_00_0001","TCF3","176"
"Sample_00_0001","ZNF148","169"
"Sample_00_0001","KLF15","163"
"Sample_00_0001","RARG","156"
"Sample_00_0001","SPI1","150"
"Sample_00_0001","PLAG1","144"
"Sample_00_0001","ZNF384","143"
"Sample_00_0001","SRF","142"
"Sample_00_0001","NR2F6","141"
"Sample_00_0001","FOXP1","140"
"Sample_00_0001","ASCL2","135"
"Sample_00_0001","RARA","134"
"Sample_00_0001","ZNF740","134"
"Sample_00_0001","ESRRA","130"
"Sample_00_0001","SP3","130"
"Sample_00_0001","ZNF219","130"
"Sample_00_0001","JUN","129"
"Sample_00_0001","TBX2","129"
"Sample_00_0001","TFAP2C","127"
"Sample_00_0001","PAX4","126"
"Sample_00_0001","PLAGL1","122"
"Sample_00_0001","EGR1","120"
"Sample_00_0001","HIC1","117"
"Sample_00_0001","MZF1","110"
"Sample_00_0001","FOXC1","109"
"Sample_00_0001","ZIC1","108"
"Sample_00_0001","FOXJ2","107"
"Sample_00_0001","HNF4A","106"
"Sample_00_0001","ZIC2","106"
"Sample_00_000","GABPA","102"
"Sample_00_0001","KLF11","102"
"Sample_00_0001","FOXL1","99"
"Sample_00_0001","KLF2","99"
"Sample_00_0001","ELF3","97"
"Sample_00_0001","KLF6","96"
"Sample_00_0001","FOXJ3","94"
"Sample_00_0001","PAX5","93"
"Sample_00_0001","TAL1","93"
"Sample_00_0001","RARB","92"
"Sample_00_0001","REST","92"
"Sample_00_0001","EBF1","91"
"Sample_00_0001","MAFK","91"
"Sample_00_0001","FOXD3","89"
"Sample_00_0001","SMAD3","89"
"Sample_00_0001","VDR","88"
"Sample_00_0001","ZIC3","87"
"Sample_00_0001","BCL6B","86"
"Sample_00_0001","MAF","86"
"Sample_00_0001","TCF4","86"
"Sample_00_0001","NFE2","85"
"Sample_00_0001","NR2C2","85"
"Sample_00_0001","NR2F1","85"
"Sample_00_0001","TFAP4","85"
"Sample_00_0001","ZKSCAN5","84"
"Sample_00_0001","KLF9","83"
"Sample_00_0001","TFAP2B","83"
"Sample_00_0001","PRDM1","81"
"Sample_00_0001","SPIB","81"
"Sample_00_0001","STAT1","80"
"Sample_00_0001","BACH1","79"
"Sample_00_0001","IRF1","78"
"Sample_00_0001","CTCF","77"
"Sample_00_0001","TP53","77"
"Sample_00_0001","ELF1","75"
"Sample_00_0001","KLF1","75"
"Sample_00_0001","MYOD1","75"
"Sample_00_0001","SP9","75"
"Sample_00_0001","THRB","75"
"Sample_00_0001","TBX5","74"
"Sample_00_0001","PPARG","73"
"Sample_00_0001","ESR1","71"
"Sample_00_0001","ESR2","71"
"Sample_00_0001","NFKB1","71"
"Sample_00_0001","GABPB1","70"
"Sample_00_0001","CTCFL","68"
"Sample_00_0001","SREBF2","68"
"Sample_00_0001","GLI1","67"
"Sample_00_0001","MTF1","67"
"Sample_00_0001","NFE2L2","67"
"Sample_00_0001","ZEB1","66"
"Sample_00_0001","ZNF24","66"
"Sample_00_0001","MEF2A","65"
"Sample_00_0001","ZNF35","65"
"Sample_00_0001","IKZF1","64"
"Sample_00_0001","MITF","63"